
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body> 
        <header>
        <br><br>
       
            <table width="100%">
                <td><a href="index.html">Home</a></td>
                <td><a href="nossaEmpresa.jsp">Nossa Empresa</a></td>
                <td><a href="login.jsp">Login</a></td>
            </table>
           <hr>
       </header>  
       <div id="LogoInicial"><img src="img/CyberSolutions_transp.png"></div>
      
    </body>
</html>
